spring.application.name=quiz_SpringBoot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgersql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password='sahil'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
